{
  "name": "حسابداری GK",
  "short_name": "حسابداری",
  "description": "ثبت دخل و خرج ماهانه",
  "start_url": "/hesabdari-gk/",
  "scope": "/hesabdari-gk/",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}